# 0x44Nine

./: README.md
Switcher/: Resource.h  Switcher.cpp  Switcher.rc  Switcher.sln  Switcher.vcxproj  Switcher.vcxproj.filters
client-patcher/: Ninelives Patcher.csproj  Ninelives Patcher.sln  Program.cs  README.md
client-patcher/Properties/: Resources.Designer.cs
save-grabber/: Program.cs  save-grabber.csproj  save-grabber.sln
save-grabber/models/: UserData.cs
server/: .gitignore  Ninelives Offline.csproj  Ninelives Offline.sln  Program.cs  README.md
server/Configuration/: AppConfig.cs
server/Controllers/: AccountController.cs
server/Data/: RandomItemIDs.cs  RecipeData.cs  VendorData.json  shop_data.json
server/Models/: Character.cs  CharacterInventory .cs  ClientRequest.cs  UserData.cs  VerifyAccountData.cs
server/Services/: AuthenticationService.cs  CryptographyService.cs  DatabaseService.cs  SessionService.cs
server/Utilities/: FilePicker.cs  Helpers.cs  RequestHandler.cs  RequestProcessorService.cs  ResponseHandler.cs
